Build/config/project/entryTypes/homepageEntries--d0ba20c4-e65c-4b8d-a368-0921241d1850.yaml (before)
color: null
fieldLayouts:
  bc9511e6-abb7-4716-a040-9f6e54099aef:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-11T16:35:48+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 134b1294-beaa-48b7-b617-bffac899a3ec
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-11T16:37:17+00:00'
            elementCondition: null
            fieldUid: 27edeb8b-b368-465d-9017-a3be89de9475 # Hompage Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f998e335-32ab-4adf-a75a-322b2e536bcb
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 75c19dba-5034-4bfe-8c71-411880ff529d
        userCondition: null
handle: homepageEntries
hasTitleField: true
icon: null
name: 'Homepage Entries'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/homepageEntries--d0ba20c4-e65c-4b8d-a368-0921241d1850.yaml (after)
color: null
fieldLayouts:
  bc9511e6-abb7-4716-a040-9f6e54099aef:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-11T16:35:48+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 134b1294-beaa-48b7-b617-bffac899a3ec
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-03-14T17:37:44+00:00'
            elementCondition: null
            fieldUid: c48f8a07-3378-4e89-9425-a50ee6db2d03 # Portfolio Image Matrix
            handle: homepageImageMatrix
            includeInCards: false
            instructions: null
            label: 'Homepage Image Matrix'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f71c16ad-5c46-404f-82a0-7c42bf7df83c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-11T16:37:17+00:00'
            elementCondition: null
            fieldUid: 27edeb8b-b368-465d-9017-a3be89de9475 # Hompage Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f998e335-32ab-4adf-a75a-322b2e536bcb
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 75c19dba-5034-4bfe-8c71-411880ff529d
        userCondition: null
handle: homepageEntries
hasTitleField: true
icon: null
name: 'Homepage Entries'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/homepageEntries--d0ba20c4-e65c-4b8d-a368-0921241d1850.yaml (diff)
@@ -36,6 +36,22 @@ fieldLayouts:
             warning: null
             width: 100
           -
+            dateAdded: '2025-03-14T17:37:44+00:00'
+            elementCondition: null
+            fieldUid: c48f8a07-3378-4e89-9425-a50ee6db2d03 # Portfolio Image Matrix
+            handle: homepageImageMatrix
+            includeInCards: false
+            instructions: null
+            label: 'Homepage Image Matrix'
+            providesThumbs: false
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            uid: f71c16ad-5c46-404f-82a0-7c42bf7df83c
+            userCondition: null
+            warning: null
+            width: 100
+          -
             dateAdded: '2025-01-11T16:37:17+00:00'
             elementCondition: null
             fieldUid: 27edeb8b-b368-465d-9017-a3be89de9475 # Hompage Matrix
