Build/config/project/entryTypes/packagesFields--97eeabb8-f9e9-4d8a-a8ce-334c330494c0.yaml (before)
color: null
fieldLayouts:
  6e1e8602-8d95-4c3b-8819-0b2d95c82d21:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-02-02T16:17:17+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 2ab18405-a040-4ad3-bc33-06d77affa1fa
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-02-02T16:19:35+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: PackagesTilte
            includeInCards: false
            instructions: null
            label: 'Packages Title'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 6a8d3bc8-41f9-4f58-a3c8-4eecb1a96a32
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-02-02T16:19:35+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: plainText2
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: a12e4c8a-075e-4c87-b73b-60bc765eda8c
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 461bf7f7-db1a-4e30-812e-ae31be324df0
        userCondition: null
handle: packagesFields
hasTitleField: true
icon: null
name: 'Packages fields'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/packagesFields--97eeabb8-f9e9-4d8a-a8ce-334c330494c0.yaml (after)
color: null
fieldLayouts:
  6e1e8602-8d95-4c3b-8819-0b2d95c82d21:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-02-02T16:17:17+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 2ab18405-a040-4ad3-bc33-06d77affa1fa
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-02-02T16:19:35+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: PackagesTilte
            includeInCards: false
            instructions: null
            label: 'Packages Title'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 6a8d3bc8-41f9-4f58-a3c8-4eecb1a96a32
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-03-14T12:06:38+00:00'
            elementCondition: null
            fieldUid: 3bb207e3-69fd-4bc8-8b30-0df5f18fb493 # Rich Text
            handle: packageRichText
            includeInCards: false
            instructions: null
            label: 'Package Rich Text'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b5d96f7f-349c-413f-9726-e17cd70963dc
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 461bf7f7-db1a-4e30-812e-ae31be324df0
        userCondition: null
handle: packagesFields
hasTitleField: true
icon: null
name: 'Packages fields'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/packagesFields--97eeabb8-f9e9-4d8a-a8ce-334c330494c0.yaml (diff)
@@ -52,18 +52,18 @@ fieldLayouts:
             warning: null
             width: 100
           -
-            dateAdded: '2025-02-02T16:19:35+00:00'
+            dateAdded: '2025-03-14T12:06:38+00:00'
             elementCondition: null
-            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
-            handle: plainText2
+            fieldUid: 3bb207e3-69fd-4bc8-8b30-0df5f18fb493 # Rich Text
+            handle: packageRichText
             includeInCards: false
             instructions: null
-            label: null
+            label: 'Package Rich Text'
             providesThumbs: false
             required: false
             tip: null
             type: craft\fieldlayoutelements\CustomField
-            uid: a12e4c8a-075e-4c87-b73b-60bc765eda8c
+            uid: b5d96f7f-349c-413f-9726-e17cd70963dc
             userCondition: null
             warning: null
             width: 100
