Build/config/project/entryTypes/portfolioEntries--1817c8ed-6f31-4539-899c-acb78561c62e.yaml (before)
color: null
fieldLayouts:
  b509c91b-3ae5-4890-b13b-4aa94a2a85d7:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-10T11:34:03+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: d9059474-3221-4129-8fa3-b19dd95ae1d2
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-10T11:35:25+00:00'
            elementCondition: null
            fieldUid: c48f8a07-3378-4e89-9425-a50ee6db2d03 # Portfolio Image Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f66969c1-4da2-456d-9e0c-98520bf82d14
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-02-02T16:22:14+00:00'
            elementCondition: null
            fieldUid: 838589ab-faf8-4b1b-9628-414f6adb1d03 # Packages Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b194e510-6d1d-41e1-a9f1-61d3536bf65d
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 558d9c3a-d761-407a-b497-faa0214fdd40
        userCondition: null
handle: portfolioEntries
hasTitleField: true
icon: null
name: 'Portfolio Entries'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/portfolioEntries--1817c8ed-6f31-4539-899c-acb78561c62e.yaml (after)
color: null
fieldLayouts:
  b509c91b-3ae5-4890-b13b-4aa94a2a85d7:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-10T11:34:03+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: d9059474-3221-4129-8fa3-b19dd95ae1d2
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-10T11:35:25+00:00'
            elementCondition: null
            fieldUid: c48f8a07-3378-4e89-9425-a50ee6db2d03 # Portfolio Image Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f66969c1-4da2-456d-9e0c-98520bf82d14
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-02-02T16:22:14+00:00'
            elementCondition: null
            fieldUid: 838589ab-faf8-4b1b-9628-414f6adb1d03 # Packages Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: b194e510-6d1d-41e1-a9f1-61d3536bf65d
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-03-14T17:09:01+00:00'
            elementCondition: null
            fieldUid: 0c0ca02f-2da5-411b-b40a-da3925516c76 # Second Portfolio Image Matrix
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 4b78ff1f-90c6-4826-ad5a-3b38412ac08c
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 558d9c3a-d761-407a-b497-faa0214fdd40
        userCondition: null
handle: portfolioEntries
hasTitleField: true
icon: null
name: 'Portfolio Entries'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/portfolioEntries--1817c8ed-6f31-4539-899c-acb78561c62e.yaml (diff)
@@ -67,6 +67,22 @@ fieldLayouts:
             userCondition: null
             warning: null
             width: 100
+          -
+            dateAdded: '2025-03-14T17:09:01+00:00'
+            elementCondition: null
+            fieldUid: 0c0ca02f-2da5-411b-b40a-da3925516c76 # Second Portfolio Image Matrix
+            handle: null
+            includeInCards: false
+            instructions: null
+            label: null
+            providesThumbs: false
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            uid: 4b78ff1f-90c6-4826-ad5a-3b38412ac08c
+            userCondition: null
+            warning: null
+            width: 100
         name: Content
         uid: 558d9c3a-d761-407a-b497-faa0214fdd40
         userCondition: null
