Build/config/project/entryTypes/portfolioImageFields--f06d0398-1378-4de9-ab64-596d9640e1b8.yaml (before)
color: null
fieldLayouts:
  253f3e8f-e67a-43e1-92a9-da89649121c8:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-10T10:39:48+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: d57ae1d6-3091-4cb0-a00c-524a6f89b47c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-10T11:45:31+00:00'
            elementCondition: null
            fieldUid: f0265ab0-0f4f-4606-81fb-fb039a85dc7f # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f226a879-2fd0-4521-a515-8ef1982a3c59
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-10T11:45:31+00:00'
            elementCondition: null
            fieldUid: 89d33f72-fcf9-4473-bbc6-ec6df06d01f1 # Image Orientation
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2490b956-642a-4d3f-9e22-5662386150c0
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-23T10:03:18+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: galleryTextTitle
            includeInCards: false
            instructions: null
            label: 'Gallery Text Title '
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2a42fc34-9ccf-44f7-8b75-cf5c95dcfb33
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-23T10:01:19+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: galleryText
            includeInCards: false
            instructions: null
            label: 'Gallery Text'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2f624f59-12e9-4298-bdbe-55befb9089c1
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 1a300c12-0764-4396-a8c5-0bc168e4c88b
        userCondition: null
handle: portfolioImageFields
hasTitleField: true
icon: null
name: 'portfolio Image Fields'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/portfolioImageFields--f06d0398-1378-4de9-ab64-596d9640e1b8.yaml (after)
color: null
fieldLayouts:
  253f3e8f-e67a-43e1-92a9-da89649121c8:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            dateAdded: '2025-01-10T10:39:48+00:00'
            disabled: false
            elementCondition: null
            id: null
            includeInCards: false
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            providesThumbs: false
            readonly: false
            required: true
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: d57ae1d6-3091-4cb0-a00c-524a6f89b47c
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-10T11:45:31+00:00'
            elementCondition: null
            fieldUid: f0265ab0-0f4f-4606-81fb-fb039a85dc7f # Image
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: f226a879-2fd0-4521-a515-8ef1982a3c59
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-10T11:45:31+00:00'
            elementCondition: null
            fieldUid: 89d33f72-fcf9-4473-bbc6-ec6df06d01f1 # Image Orientation
            handle: null
            includeInCards: false
            instructions: null
            label: null
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2490b956-642a-4d3f-9e22-5662386150c0
            userCondition: null
            warning: null
            width: 100
        name: Image
        uid: 1a300c12-0764-4396-a8c5-0bc168e4c88b
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            dateAdded: '2025-01-23T10:03:18+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: galleryTextTitle
            includeInCards: false
            instructions: null
            label: 'Gallery Text Title '
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2a42fc34-9ccf-44f7-8b75-cf5c95dcfb33
            userCondition: null
            warning: null
            width: 100
          -
            dateAdded: '2025-01-23T10:01:19+00:00'
            elementCondition: null
            fieldUid: 71c7dcde-5d2c-4f5d-8c11-d0c3f39d2d90 # Plain Text
            handle: galleryText
            includeInCards: false
            instructions: null
            label: 'Gallery Text'
            providesThumbs: false
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2f624f59-12e9-4298-bdbe-55befb9089c1
            userCondition: null
            warning: null
            width: 100
        name: 'Gallery Text'
        uid: 142ecce4-13ab-48a3-934c-c181a411209f
        userCondition: null
handle: portfolioImageFields
hasTitleField: true
icon: null
name: 'portfolio Image Fields'
showSlugField: true
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

Build/config/project/entryTypes/portfolioImageFields--f06d0398-1378-4de9-ab64-596d9640e1b8.yaml (diff)
@@ -67,6 +67,12 @@ fieldLayouts:
             userCondition: null
             warning: null
             width: 100
+        name: Image
+        uid: 1a300c12-0764-4396-a8c5-0bc168e4c88b
+        userCondition: null
+      -
+        elementCondition: null
+        elements:
           -
             dateAdded: '2025-01-23T10:03:18+00:00'
             elementCondition: null
@@ -99,8 +105,8 @@ fieldLayouts:
             userCondition: null
             warning: null
             width: 100
-        name: Content
-        uid: 1a300c12-0764-4396-a8c5-0bc168e4c88b
+        name: 'Gallery Text'
+        uid: 142ecce4-13ab-48a3-934c-c181a411209f
         userCondition: null
 handle: portfolioImageFields
 hasTitleField: true
